# assesment

./: .gitignore  README.md  SOLUTION_SUMMARY.md  assesment.sln  docker-compose.yml  schema.yaml  setup.sh
Assesment.Api/: Assesment.Api.csproj  Program.cs  appsettings.json
Assesment.Api/Controllers/: ApiController.cs
Assesment.Api/Middleware/: ExceptionHandlingMiddleware.cs
Assesment.Application/: Assesment.Application.csproj  JournalService.cs  TreeService.cs
Assesment.Client/: Assesment.Client.csproj  nswag.json
Assesment.Domain/: ExceptionJournal.cs  SecureException.cs  TreeNode.cs
Assesment.Infrastructure/: Assesment.Infrastructure.csproj  IExceptionJournalRepository.cs  ITreeNodeRepository.cs
Assesment.Infrastructure.Postgres/: Assesment.Infrastructure.Postgres.csproj  AssessmentDbContext.cs  ExceptionJournalRepository.cs  TreeNodeRepository.cs
Assesment.Infrastructure.Postgres.Migrations/: Assesment.Infrastructure.Postgres.Migrations.csproj  Dockerfile  Program.cs  appsettings.json
Assesment.Infrastructure.Postgres/Migrations/: 20260211103204_InitialSetup.Designer.cs  20260211103204_InitialSetup.cs  AssessmentDbContextModelSnapshot.cs
Assesment.Tests/: Assesment.Tests.csproj  AssessmentWebApplicationFactory.cs  JournalIntegrationTests.cs  TreeIntegrationTests.cs
